# Configurações do Banco de Dados (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/Fenix
spring.datasource.username=root
spring.datasource.password=leaf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações adicionais do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nome da aplicação
spring.application.name=api

# Porta do servidor
server.port=8080