# Nome da aplicação
spring.application.name=api

# Configurações do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:mariadb://localhost:3306/Fenix
spring.datasource.username=root
spring.datasource.password=leaf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações adicionais do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop