

spring.application.name=api
spring.datasource.url=jdbc:mariadb://localhost:3306/fenixassistidos
spring.datasource.username=Root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect