# Nome da aplicação
spring.application.name=api

# Configurações do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/fenix
# spring.datasource.username=postgres
spring.datasource.username=alppy
# spring.datasource.password=leaf
spring.datasource.password=Caminho1!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##spring.application.name=api
##spring.datasource.url=jdbc:mariadb://localhost:3306/fenixassistidos
##spring.datasource.username=root
##spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop